"""
Tjango settings for {{ project_name }} project.

Generated by 'django-admin startproject' using Django {{ django_version }}.

For more information on this file, see
https://docs.djangoproject.com/en/{{ docs_version }}/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/{{ docs_version }}/ref/settings/
"""

import os

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ secret_key }}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
]

ROOT_URLCONF = 'urls'

# Database

# host for database
DB_HOST = ''

# username for database
DB_USER = ''

# password for database
DB_PASSWD = ''

# database's type
DB_TYPE = ''

# driver for Peewee
DB_DRIVER = ''

# which database we should choose
DB_NAME = ''


# Internationalization

LANGUAGE_CODE = 'zh-CN'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# for mail
MAIL_SERVER = ""
MAIL_PORT = 465
MAIL_USERNAME = ""
MAIL_PASSWORD = ""


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/{{ docs_version }}/howto/static-files/

STATIC_URL = '/static/'

# You could replace it by TJANGO ADMIN URLS automatically
LOGIN_URL = '/admin/login/'