"""
Tjango settings for {{ project_name }} project.

Generated by 'tjango-admin startproject' using Tjango {{ version }}.


"""

import os

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '{{ secret_key }}'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False


# Application definition

INSTALLED_APPS = [
    'tjango.contrib.admin',
]

ROOT_URLCONF = 'urls'

# Database
# use sqlite5 by default
# see http://docs.peewee-orm.com/en/latest/peewee/playhouse.html#database-url for more information

# host for database
DB_HOST = ''

# username for database
DB_USER = ''

# password for database
DB_PASSWD = ''

# database's type
DB_TYPE = 'sqlite'

# driver for Peewee
DB_DRIVER = ''

# which database we should choose
DB_NAME = '{{ project_name }}.db'


# Internationalization

LANGUAGE_CODE = 'zh-CN'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# for mail
MAIL_SERVER = ""
MAIL_PORT = 465
MAIL_USERNAME = ""
MAIL_PASSWORD = ""


# Static files (CSS, JavaScript, Images)

STATIC_URL = '/static/'

# You could replace it by TJANGO ADMIN URLS automatically
LOGIN_URL = '/admin/login/'